{ "browser_specific_settings": {
  "gecko": {
    "id": "freepik@foysal",
    "strict_min_version": "42.0"
  }
},
  
  "content_scripts": [
    {
      "matches": ["https://www.freepik.com/*"],

      "js": ["content-script.js"],
      "css": ["styles.css"]
    }
  ],
  "manifest_version": 3,
  "name": "Freepik image downloader by Foysal",
  "description": "Freepik image downloader by Foysal Thing",
  "version": "2.0",
  "host_permissions": ["https://freepik.softvenceomega.com/*"],
  "action": {
    "default_icon": "assets/logo.PNG",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; img-src https://*; connect-src 'self' https://freepik.softvenceomega.com"
  },
  "omnibox": {
    "keyword": "demo"
  },
  "icons": {
    "16": "assets/sixteen.png"
  },
  "commands": {
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle feature foo"
    }
  },
  "devtools_page": "devtools.html",

  "permissions": ["activeTab", "tts", "tabs"]
}
